{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver,1433;Initial Catalog=BudgetApp;User ID=sa;Password=BudgetApp_Dev@2024;Encrypt=True;TrustServerCertificate=True;"
  }
}