{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PHIBUSHVSQL\\SQL2019;Initial Catalog=WebApplication1;Persist Security Info=True;User ID=sa;Password=021@sql;Encrypt=True;TrustServerCertificate=True;"
  }
}
